; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"AbstractCache",
"language": &"GDScript",
"path": "res://addons/gdcache/policies/abstract_cache.gd"
}, {
"base": "AbstractCache",
"class": &"FIFOCache",
"language": &"GDScript",
"path": "res://addons/gdcache/policies/queue_based/fifo.gd"
}, {
"base": "AbstractCache",
"class": &"LIFOCache",
"language": &"GDScript",
"path": "res://addons/gdcache/policies/queue_based/lifo.gd"
}, {
"base": "AbstractCache",
"class": &"LRUCache",
"language": &"GDScript",
"path": "res://addons/gdcache/policies/recency_based/lru.gd"
}, {
"base": "AbstractCache",
"class": &"MRUCache",
"language": &"GDScript",
"path": "res://addons/gdcache/policies/recency_based/mru.gd"
}, {
"base": "AbstractCache",
"class": &"TLRUCache",
"language": &"GDScript",
"path": "res://addons/gdcache/policies/recency_based/tlru.gd"
}]
_global_script_class_icons={
"AbstractCache": "",
"FIFOCache": "",
"LIFOCache": "",
"LRUCache": "",
"MRUCache": "",
"TLRUCache": ""
}

[application]

config/name="GDScript Cache"
run/main_scene="res://src/control.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdcache/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
